worker_processes auto;
pid /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {

	limit_req_zone $binary_remote_addr zone=ddos:10m rate=50r/s;
	log_format superadmin '{"method":"$request_method","url":"$request_uri","created":"$time_iso8601","ip":"$remote_addr","duration":"$request_time","status":$status,"referrer":"$http_referrer","useragent":"$http_user_agent","response":$body_bytes_sent,"request":$request_length}';

	server {
		location / {
			limit_req zone=ddos burst=20 nodelay;
		}
	}

	underscores_in_headers on;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 2m;
	large_client_header_buffers 2 1k;
	server_names_hash_bucket_size 100;
	sendfile on;
	# tcp_nopush on;
	tcp_nodelay on;
	proxy_buffering off;
	keepalive_timeout 15;
	keepalive_requests 200;
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 5;
	server_tokens off;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	# access_log /www/logs/nginx.log;
	error_log /var/log/nginx/error.log;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	# ssl_stapling_verify on;
	proxy_http_version 1.1;
	include /www/nginx/*.conf;
}
